In [1]:
import pandas as pd 
import numpy as np

In [2]:
dataset  = pd.read_csv('assignment/titanic_train.csv')

In [3]:
df = dataset.copy()

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
del df['Name']
del df['Ticket']
del df['Fare']

In [6]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0            1         0       3    male  22.0      1      0   NaN        S
1            2         1       1  female  38.0      1      0   C85        C
2            3         1       3  female  26.0      0      0   NaN        S
3            4         1       1  female  35.0      1      0  C123        S
4            5         0       3    male  35.0      0      0   NaN        S

In [10]:
df['Cabin'].isna().sum()

687

In [18]:
cabins = df.groupby(df['Cabin']).value_counts()
print(cabins)

Cabin  PassengerId  Survived  Pclass  Sex     Age   SibSp  Parch  Embarked
A10    584          0         1       male    36.0  0      0      C           1
A16    557          1         1       female  48.0  1      0      C           1
A20    600          1         1       male    49.0  1      0      C           1
A23    631          1         1       male    80.0  0      0      S           1
A24    868          0         1       male    31.0  0      0      S           1
                                                                             ..
G6     11           1         3       female  4.0   1      1      S           1
       206          0         3       female  2.0   0      1      S           1
       252          0         3       female  29.0  1      1      S           1
       395          1         3       female  24.0  0      2      S           1
T      340          0         1       male    45.0  0      0      S           1
Name: count, Length: 183, dtype: int64

In [24]:
df['Cabin'].fillna(0 , inplace=True)
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0            1         0       3    male  22.0      1      0     0        S
1            2         1       1  female  38.0      1      0   C85        C
2            3         1       3  female  26.0      0      0     0        S
3            4         1       1  female  35.0      1      0  C123        S
4            5         0       3    male  35.0      0      0     0        S

In [25]:
df.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000

In [26]:
def fn(s) : 
    if s == 'male' : 
        return 1
    else : 
        return 0

df['Gender'] = df['Sex'].apply(fn)

In [27]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Cabin,Embarked,Gender
0,1,0,3,male,22.0,1,0,0,S,1
1,2,1,1,female,38.0,1,0,C85,C,0
2,3,1,3,female,26.0,0,0,0,S,0
3,4,1,1,female,35.0,1,0,C123,S,0
4,5,0,3,male,35.0,0,0,0,S,1

In [29]:
print(df['Age'].median())
print(df['Age'].mean())

28.0
29.69911764705882